#extent.properties
#for more details about this file go to:
#http://extentreports.com/docs/versions/4/java/extentservice.html

# indicate which reporters to use
extent.reporter.avent.start=false
extent.reporter.bdd.start=true
extent.reporter.cards.start=false
extent.reporter.email.start=true
extent.reporter.html.start=true
extent.reporter.klov.start=false
extent.reporter.logger.start=true
extent.reporter.tabular.start=true
extent.reporter.spark.start=true

# point to any configuration used
extent.reporter.avent.config=
extent.reporter.bdd.config=
extent.reporter.cards.config=
extent.reporter.html.config=src/main/java/html-config.xml
extent.reporter.klov.config=
extent.reporter.logger.config=
extent.reporter.tabular.config=
extent.reporter.email=
extent.reporter.spark.config=

# specify output path
extent.reporter.avent.out=
extent.reporter.bdd.out=target/BddReport/ALDBDDReport.html
extent.reporter.cards.out=
extent.reporter.email.out=target/EmailReport/ExtentEmail.html
extent.reporter.html.out=target/ALDhtmlReport/ALDHTMLReport.html
extent.reporter.logger.out=target/ALDLoggerReport
extent.reporter.tabular.out=target/ALDTabularReport/ALDHTMLReport.html
extent.reporter.spark.out=target/ALDSparkReport

screenshot.dir=target/
screenshot.rel.path=